<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    Det är detta element som läses av i JavaScript-programmet, 
    och som gör att det händer grejer:
  -->
  <title>Europa</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <!-- --------------- -->

  <header class="header">

    <div class="group">
      <h1 class="name">Pluto</h1>
      <p class="name_origin">Named after the Roman god of the underworld</p>
    </div>

  </header>

  <!-- --------------- -->
  <nav class="navigation">
    <!-- <a class="int_link" href="#">Europa</a>
    <a class="int_link" href="#">Jupiter</a>
    <a class="int_link" href="#">Mars</a>
    <a class="int_link" href="#">Pluto</a>
    <a class="int_link" href="#">Venus</a> -->
  </nav>
  <!-- --------------- -->
  <main class="main">
    <!-- --------------- -->
    <h2 class="facts">Facts</h2>
    <!-- --------------- -->
    <dl class="list">
      <dt class="term">Pluto is one third water</dt>
      <dd class="details">This is in the form of water ice which is more than 3 times as much water as in all the
        Earth’s oceans, the
        remaining two thirds are rock. Pluto’s surface is covered with ices, and has several mountain ranges, light
        and dark regions, and a scattering of craters.</dd>
      <dt class="term">Pluto has been visited by one spacecraft</dt>
      <dd class="details">The New Horizons spacecraft, which was launched in 2006, flew by Pluto on the 14th of July
        2015 and took a
        series of images and other measurements. New Horizons is now on its way to the Kuiper Belt to explore even more
        distant objects.</dd>
      <dt class="term">Pluto is the largest dwarf planet</dt>
      <dd class="details">At one point it was thought this could be Eris. Currently the most accurate measurements give
        Eris an average
        diameter of 2,326 km with a margin of error of 12 km, while Pluto’s diameter is 2,372 km with a 2 km margin of
        error.</dd>
    </dl>
    <!-- --------------- -->
    <table class="table">
      <tr>
        <td class="cell_left">Diameter:</td>
        <td class="cell_right">2372 km</td>
      </tr>
      <tr>
        <td class="cell_left">Orbit Period:</td>
        <td class="cell_right">248 years</td>
      </tr>
      <tr>
        <td class="cell_left">Surface Temperature: </td>
        <td class="cell_right">-229°C</td>
      </tr>
    </table>
    <!-- --------------- -->
  </main>
  <!-- --------------- -->
  <footer class="footer">
    <a class="ext_link" href="https://en.wikipedia.org/wiki/Pluto">Pluto Wikipedia</a>
  </footer>
  <!-- --------------- -->
  <!--
    Detta element pekar ut den JavaScript-fil du vill ska exekveras ihop med denna html-fil:
  -->
  <script src="./js/main 3-1.js"></script>
</body>

</html>