<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pluto</title>
  <link rel="stylesheet" href="./css/grupp_10.css">
</head>

<body>
  <header> 
    <div class="container">
      <div class="text">
        <h1 class="title">Pluto</h1>
        <p class="subtitle">Named after the Roman God of the Underworld</p>
      </div>
      <div class="img_links">
        <div class="img">
          <img class="pluto_img" src="./img/pluto_2048.webp" alt="The top half of planet Pluto in colors of blue, cyan, white, cream
          and rusty read" >
        </div>
        <div class="links">
          <a href="https://en.wikipedia.org/wiki/Europa_(moon)" title="Read more about Europa on Wikipedia" target="_blank" rel="noopener noreferrer">Europa</a>
          <a href="https://en.wikipedia.org/wiki/Jupiter" title="Read more about Jupiter" target="_blank" rel="noopener noreferrer">Jupiter</a>
          <a href="https://sv.wikipedia.org/wiki/Mars_(planet)" title="Read more about Mars on Wikipedia" target="_blank" rel="noopener noreferrer">Mars</a>
          <a href="grupp_nr.html" title="Navigate to the Pluto webpage" target="_blank" rel="noopener noreferrer">Pluto</a>
          <a href="=”https://sv.wikipedia.org/wiki/Venus" title="e=”Read more about Venus on Wikipedia" target="_blank" rel="noopener noreferrer">Venus</a>
        </div>
      </div>
    </div>
  </header>

   <main>
<div class="container_title">
  <h2 class="title_pluto">Facts</h2>
</div>
<div class="container_first_paragraph">
  <div class="facts_about_pluto">
    <h3 class="subtitle_pluto">Pluto is one third water</h3>
    <p class="text_pluto">
    This is in the form of water ice which is more than 3 times as much
    water as in all the Earth's oceans, the remaining two thirds are rock.
    Pluto's surface is covered with ices, and has several mountain ranges,
    light and dark regions, and a scattering of <br>craters. 
  </p>
  </div>
  <div class="units_and_measurements">
    <table>
      <tr class="cells">
        <td>Diameter:</td>
        <td>Orbit Period:</td>
        <td>Surface Temperature:</td>
      </tr>
      <tr class="units">
        <td>2372 km</td>
        <td>248 years</td>
        <td>-229&deg;C</td>
      </tr>
    </table>
  </div>
</div>
   <div class="container_second_paragraph">
    <h3 class="subtitle_pluto">Pluto has been visited by one spacecraft</h3>
    <p class="text_pluto">The New Horizons spacecraft, which was launched in 2006, flew by
    Pluto on the 14th of July 2015 and took a series of images and other
    measurements. New Horizons is now on its way to the Kuiper Belt to
    explore even more distant objects.  </p>
    </div>
    
    <div class="container_third_paragraph">
    <h3 class="subtitle_pluto">Pluto is the largest dwarf planet</h3>
    <p class="text_pluto">At one point it was thought this could be Eris. Currently the most
    accurate measurements give Eris an average diameter of 2,326 km with
    a margin of error of 12 km, while Pluto's diameter is 2,372 km with a 2
    km margin of error.</p>
    </div>
   </main>
  
  <footer>
    <div class="footer_container">
      <a href="https://en.wikipedia.org/wiki/Pluto" title="Read more about Pluto on Wikipedia" target="_blank" rel="noopener noreferrer">Pluto Wikipedia</a> 
      

    </div>
  </footer>
</body>

</html>