* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.body {
  font-family: Helvetica, Arial, sans-serif;
  color: #444444;
  background-color: #fff6e6;
}
.header {
  display: flex;
  align-items: center;
  background-color: black;
  color: #fff6e6;
  padding: 2rem 10vw 1rem;
}
.group {
  width: 50%;
}
.name {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #00a1e0;
}
.name_origin {
  font-size: 1.5rem;
}
.image {
  height: auto;
  max-width: 50%;
}
.navigation {
  background-color: black;
  display: flex;
  justify-content: flex-end;
  padding: 0 10vw;
}
.int_link {
  display: block;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff6e6;
  text-decoration: none;
  margin-left: 2rem;
}
.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 10vw;
  margin: 12rem 0;
}
.facts {
  font-size: 2.75rem;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 2rem;
}
.list {
  width: 48%;
}
.term {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #00648b;
  margin-bottom: 0.5rem;
}
.details {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.table {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;
  align-self: flex-start;
  border-collapse: collapse;
}
.cell_left {
  font-weight: 600;
  color: #00648b;
  text-align: right;
  padding: 1rem 0.75rem;
  border-right: 2px solid #00648b;
}
.cell_right {
  color: #00648b;
  padding: 1rem 0.75rem;
}
.footer {
  background-color: black;
  text-align: center;
  padding: 4rem 0;
}
.ext_link {
  color: #fff6e6;
  text-decoration: none;
}
.ext_link:hover {
  color: #00a1e0;
  text-decoration: underline;
}
